# LearnMyBatis

MyBatis/: .gitignore  README.md
MyBatis/MyBatis_MBG/: pom.xml
MyBatis/MyBatis_MBG/src/main/java/com/huangy/mybatis/mapper/: DeptMapper.java  EmpMapper.java
MyBatis/MyBatis_MBG/src/main/java/com/huangy/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis/MyBatis_MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis/MyBatis_MBG/src/main/resources/com/huangy/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
MyBatis/MyBatis_MBG/src/test/java/com/atguigu/mybatis/test/: MBGTest.java  PageHelperTest.java
MyBatis/mybatis_demo/: pom.xml
MyBatis/mybatis_demo/src/main/java/com/huangy/mybatis/mapper/: UserMapper.java
MyBatis/mybatis_demo/src/main/java/com/huangy/mybatis/pojo/: User.java
MyBatis/mybatis_demo/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis/mybatis_demo/src/main/resources/com/huangy/mybatis/mapper/: UserMapper.xml
MyBatis/mybatis_demo/src/main/resources/mappers/: UserMapper.xml
MyBatis/mybatis_demo/src/test/java/com/huangy/mybatis/test/: MyBatisTest.java
MyBatis/mybatis_demo2/: pom.xml
MyBatis/mybatis_demo2/src/main/java/com/huangy/mybatis/mapper/: ParameterMapper.java  SQLMapper.java  SelectMapper.java
MyBatis/mybatis_demo2/src/main/java/com/huangy/mybatis/pojo/: User.java
MyBatis/mybatis_demo2/src/main/java/com/huangy/mybatis/utils/: SqlSessionUtils.java
MyBatis/mybatis_demo2/src/main/resources/: mybatis-config.xml
MyBatis/mybatis_demo2/src/main/resources/com/huangy/mybatis/mapper/: ParameterMapper.xml  SQLMapper.xml  SelectMapper.xml
MyBatis/mybatis_demo2/src/test/java/com/huangy/mybatis/test/: ParameterMapperTest.java  SQLMapperTest.java  SelectMapperTest.java
MyBatis/mybatis_demo3/: pom.xml
MyBatis/mybatis_demo3/src/main/java/com/huangy/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
MyBatis/mybatis_demo3/src/main/java/com/huangy/mybatis/pojo/: Dept.java  Emp.java  User.java
MyBatis/mybatis_demo3/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  mybatis-config.xml
MyBatis/mybatis_demo3/src/main/resources/com/huangy/mybatis/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml
MyBatis/mybatis_demo3/src/test/java/: CacheMapperTest.java  DynamicSQLMapperTest.java  SQLMapperTest.java
